server {
    listen 80;
    server_name localhost;

    # ^~:前方一致
    location ^~ /todo/ {

        add_header Access-Control-Allow-Origin '*';
        
        # preflightに対するレスポンス指定
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
            add_header Access-Control-Max-Age 3600;

            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;

            return 204;
         }

        ## docker-compose.ymlのserviceでapiサーバーをgolangとしている
        ## 8080のポートを開いている
        proxy_pass http://golang:8080;
    }
}