server {
    listen 80;
    server_name localhost;

    # ^~:前方一致
    location ^~ /todo/ {
        ## docker-compose.ymlのserviceでapiサーバーをgolangとしている
        ## 8080のポートを開いている
        proxy_pass http://golang:8080;
    }
}